
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;;
}

main {
    background-color: #ebe9e1;
    width: 100%;
    height: 1800px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* NAVIGATION BAR */

nav {
    background-color: #ebe9e1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.25rem;
}

nav p {
    padding-left: 5%;
    font-family: "Vollkorn", serif!important;
    font-weight: 900;
    font-style: italic;
    font-size: 3rem;
    color:#ea322b;
}

nav .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    padding-right: 5%;
    
}

nav li {
    margin: 0 1rem;
  }

a {
    color: inherit; /* Inherits the text color from the parent element */
    text-decoration: none; /* Removes the underline */
}

a:hover {
    color: #ea322b;
}

/* Main Description */

.aboutme {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    transform: translateY(-40%); /* Negative values move the div higher */
    padding-left: 10%;;
    
}

.main-me { 
    grid-area: 1 / 1 / 4 / 2; 
}

.main-me h1 {
    font-family: "Vollkorn", serif;
    color:#ea322b;
    font-size: 4rem;
}

.main-me p {
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
}

.sophie { 
    grid-area: 1 / 2 / 4 / 3; 
    height: 800px;
}

